+--------------------------------+
|                                |
|           Main()               |
+--------------------------------+
| choice:int                     |
| name:char[]                    |
| difficulty:int                 |
+--------------------------------+
| getName():char[]               |
| mainMenu(name:char):int        |
| gameController(difficulty:int) |
| options(difficulty:int)        |
| about()                        |
|                                |
+--------------------------------+


+-------------------------+
|                         |
| mainMenu(name:char):int |
+-------------------------+
|  choice:int             |
|                         |
+-------------------------+
|  displayMainMenu()      |
|  getUserInput():int     |
|                         |
+-------------------------+


+---------------------------------------+
|                                       |
|       option(difficulty:int):int      |
+---------------------------------------+
| choice:int                            |
| difficulty:int                        |
+---------------------------------------+
| displayOptions()                      |
| getUserInput():int                    |
| loadCustomMap()                       |
| changeDifficulty(difficulty:int):int  |
| clearHighScore()                      |
| changeControls()                      |
|                                       |
|                                       |
+---------------------------------------+

+------------------------------------+
|                                    |
|     loadCustomMap()                |
+------------------------------------+
|  choice:int                        |
|  MapName:char                      |
+------------------------------------+
|  displayLoadMapMenu()              |
|  getMapName()                      |
|  copyMapToMapsFolder(MapName)      |
|                                    |
|                                    |
+------------------------------------+

+------------------------------------+
|                                    |
|changeDifficulty(difficulty:int):int|
+------------------------------------+
|  choice:int                        |
|                                    |
+------------------------------------+
|  displayDifficulties()             |
|  getUserInput()                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+

+------------------------------------+
|                                    |
|           changeControls()         |
+------------------------------------+
|  choice:int                        |
|                                    |
+------------------------------------+
|  GetControlFile()                  |
|  displayCurrentControls()          |
|  getNewControls()                  |
|  saveControls()                    |
|                                    |
+------------------------------------+


+---------------------+
|                     |
|      about()        |
+---------------------+
| choice:int          |
|                     |
+---------------------+
| displayAbout()      |
| getUserInput():int  |
| howToPlay()         |
| demoGame()          |
| displayHighScore()  |
+---------------------+



+------------------------------------+
|                                    |
|             howToPlay()            |
+------------------------------------+
|  choice:int                        |
|                                    |
+------------------------------------+
|  displayInstructions()             |
|  getUserInput()                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+



+----------------------------------------------------------+
|                                                          |
|            gameController(difficulty:int)                |
+----------------------------------------------------------+
|  pacman:struct                                           |
|  levelNumber:int                                         |
+----------------------------------------------------------+
|  game(difficulty:int, *pacman:struct):int                |
|  highScore(pacman.score)                                 |
|  endGame()                                               |
|                                                          |
|                                                          |
+----------------------------------------------------------+
                          |
                          V
+--------------------------------------------------------+
|                                                        |
|game(difficulty:int, Pacman:struct):int                 |
+--------------------------------------------------------+
|monsters[]:struct                                       |
|fruit1[]:struct                                         |
|fruit2[]:struct                                         |
|fruit3[]:struct                                         |
|fruit4[]:struct                                         |
|direction:struct                                        |
|gameBoard:struct                                        |
+--------------------------------------------------------+
|displayGameboard()                                      |
|getUserInput(direction):direction                       |
|setDirection(direction,PacMan)                          |
|setLocation(Pacman)                                     |
|calculateMonsterNextMove(PacMan.locationX)              |
|setDirection(monsters)                                  |
|setlocation(monsters)                                   |
|displaySprite(pacman)                                   |
|displaySprite(monster)                                  |
|monsterEatsPacMan(pacman,monsters)                      |
|pacmanEatsMonster(pacman,monsters)                      |
|pacmanEatsFruit(pacman,fruit1,fruit2,fruit3, fruit4)    |
|monsterRespawn(monster)                                 |
|resetGame(pacman,monster)                               |
|endLevel(fruit1/fruitCounterFromGameBoard)              |
+--------------------------------------------------------+


+--------------------------------------------------------+
|                                                        |
|                      demoGame()                        |
+--------------------------------------------------------+
|monsters[]:struct                                       |
|fruit1[]:struct                                         |
|fruit2[]:struct                                         |
|fruit3[]:struct                                         |
|fruit4[]:struct                                         |
|direction:struct                                        |
|gameBoard:struct                                        |
+--------------------------------------------------------+
|displayGameboard()                                      |
|getUserInput(direction):direction                       |
|setDirection(direction,PacMan)                          |
|setLocation(Pacman)                                     |
|calculateMonsterNextMove(PacMan.locationX)              |
|setDirection(monsters)                                  |
|setlocation(monsters)                                   |
|displaySprite(pacman)                                   |
|displaySprite(monster)                                  |
|monsterEatsPacMan(pacman,monsters)                      |
|pacmanEatsMonster(pacman,monsters)                      |
|pacmanEatsFruit(pacman,fruit1,fruit2,fruit3, fruit4)    |
|monsterRespawn(monster)                                 |
|resetGame(pacman,monster)                               |
|endLevel(fruit1/fruitCounterFromGameBoard)              |
+--------------------------------------------------------+
