+------------------------------+
|                              |
|           Main()             |
+------------------------------+
| choice:int                   |
| name:char[]                  |
| difficulty:int               |
+------------------------------+
| getname():char[]             |
| mainMenu():int               |
| game(difficulty:int)         |
| options(difficulty:int)      |
| about()                      |
|                              |
+------------------------------+



+----------------------+
|                      |
|      mainMenu()      |
+----------------------+
|  choice:int          |
|                      |
+----------------------+
|  displayMainMenu()   |
|  getUserInput():int  |
|                      |
+----------------------+

+---------------------------------------+
|                                       |
|       option(difficulty:int):int      |
+---------------------------------------+
| choice:int                            |
| difficulty:int                        |
+---------------------------------------+
| getUserInput():int                    |
| loadCustomMap()                       |
| changeDifficulty(difficulty:int):int  |
| clearHighScore()                      |
| changeControls()                      |
| displayOptions()                      |
|                                       |
|                                       |
+---------------------------------------+

+---------------------+
|                     |
|      about()        |
+---------------------+
| choice:int          |
|                     |
+---------------------+
| displayAbout()      |
| getUserInput():int  |
| howToPlay()         |
| demoGame()          |
| highScore()         |
+---------------------+

+------------------------------------------------------+
|                                                      |
|            gameController(difficulty:int)            |
+------------------------------------------------------+
|  pacman:struct                                       |
|  levelNumber:int                                     |
|  fileName:char                                       |
|  *fp:FILE                                            |
+------------------------------------------------------+
|  game(difficulty:int, pacman:struct, *fp:FILE)       |
|  highScore(pacman.score)                             |
|  endGame()                                           |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
+------------------------------------------------------+
